<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/h2hcoin_af.qm</file>
        <file alias="af_ZA">locale/h2hcoin_af_ZA.qm</file>
        <file alias="ar">locale/h2hcoin_ar.qm</file>
        <file alias="be_BY">locale/h2hcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/h2hcoin_bg_BG.qm</file>
        <file alias="bg">locale/h2hcoin_bg.qm</file>
        <file alias="ca_ES">locale/h2hcoin_ca_ES.qm</file>
        <file alias="ca">locale/h2hcoin_ca.qm</file>
        <file alias="ca@valencia">locale/h2hcoin_ca@valencia.qm</file>
        <file alias="cs">locale/h2hcoin_cs.qm</file>
        <file alias="cy">locale/h2hcoin_cy.qm</file>
        <file alias="da">locale/h2hcoin_da.qm</file>
        <file alias="de">locale/h2hcoin_de.qm</file>
        <file alias="el_GR">locale/h2hcoin_el_GR.qm</file>
        <file alias="el">locale/h2hcoin_el.qm</file>
        <file alias="en_GB">locale/h2hcoin_en_GB.qm</file>
        <file alias="en">locale/h2hcoin_en.qm</file>
        <file alias="eo">locale/h2hcoin_eo.qm</file>
        <file alias="es_AR">locale/h2hcoin_es_AR.qm</file>
        <file alias="es_CL">locale/h2hcoin_es_CL.qm</file>
        <file alias="es_CO">locale/h2hcoin_es_CO.qm</file>
        <file alias="es_DO">locale/h2hcoin_es_DO.qm</file>
        <file alias="es_ES">locale/h2hcoin_es_ES.qm</file>
        <file alias="es_MX">locale/h2hcoin_es_MX.qm</file>
        <file alias="es">locale/h2hcoin_es.qm</file>
        <file alias="es_UY">locale/h2hcoin_es_UY.qm</file>
        <file alias="es_VE">locale/h2hcoin_es_VE.qm</file>
        <file alias="et_EE">locale/h2hcoin_et_EE.qm</file>
        <file alias="et">locale/h2hcoin_et.qm</file>
        <file alias="eu_ES">locale/h2hcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/h2hcoin_fa_IR.qm</file>
        <file alias="fa">locale/h2hcoin_fa.qm</file>
        <file alias="fi">locale/h2hcoin_fi.qm</file>
        <file alias="fr_CA">locale/h2hcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/h2hcoin_fr_FR.qm</file>
        <file alias="fr">locale/h2hcoin_fr.qm</file>
        <file alias="gl">locale/h2hcoin_gl.qm</file>
        <file alias="he">locale/h2hcoin_he.qm</file>
        <file alias="hi_IN">locale/h2hcoin_hi_IN.qm</file>
        <file alias="hr">locale/h2hcoin_hr.qm</file>
        <file alias="hu">locale/h2hcoin_hu.qm</file>
        <file alias="id_ID">locale/h2hcoin_id_ID.qm</file>
        <file alias="it_IT">locale/h2hcoin_it_IT.qm</file>
        <file alias="it">locale/h2hcoin_it.qm</file>
        <file alias="ja">locale/h2hcoin_ja.qm</file>
        <file alias="ka">locale/h2hcoin_ka.qm</file>
        <file alias="kk_KZ">locale/h2hcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/h2hcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/h2hcoin_ku_IQ.qm</file>
        <file alias="ky">locale/h2hcoin_ky.qm</file>
        <file alias="la">locale/h2hcoin_la.qm</file>
        <file alias="lt">locale/h2hcoin_lt.qm</file>
        <file alias="lv_LV">locale/h2hcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/h2hcoin_mk_MK.qm</file>
        <file alias="mn">locale/h2hcoin_mn.qm</file>
        <file alias="ms_MY">locale/h2hcoin_ms_MY.qm</file>
        <file alias="nb">locale/h2hcoin_nb.qm</file>
        <file alias="ne">locale/h2hcoin_ne.qm</file>
        <file alias="nl">locale/h2hcoin_nl.qm</file>
        <file alias="pam">locale/h2hcoin_pam.qm</file>
        <file alias="pl">locale/h2hcoin_pl.qm</file>
        <file alias="pt_BR">locale/h2hcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/h2hcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/h2hcoin_ro_RO.qm</file>
        <file alias="ro">locale/h2hcoin_ro.qm</file>
        <file alias="ru_RU">locale/h2hcoin_ru_RU.qm</file>
        <file alias="ru">locale/h2hcoin_ru.qm</file>
        <file alias="sk">locale/h2hcoin_sk.qm</file>
        <file alias="sl_SI">locale/h2hcoin_sl_SI.qm</file>
        <file alias="sq">locale/h2hcoin_sq.qm</file>
        <file alias="sr@latin">locale/h2hcoin_sr@latin.qm</file>
        <file alias="sr">locale/h2hcoin_sr.qm</file>
        <file alias="sv">locale/h2hcoin_sv.qm</file>
        <file alias="ta">locale/h2hcoin_ta.qm</file>
        <file alias="th_TH">locale/h2hcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/h2hcoin_tr_TR.qm</file>
        <file alias="tr">locale/h2hcoin_tr.qm</file>
        <file alias="uk">locale/h2hcoin_uk.qm</file>
        <file alias="ur_PK">locale/h2hcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/h2hcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/h2hcoin_vi.qm</file>
        <file alias="vi_VN">locale/h2hcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/h2hcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/h2hcoin_zh_HK.qm</file>
        <file alias="zh">locale/h2hcoin_zh.qm</file>
        <file alias="zh_TW">locale/h2hcoin_zh_TW.qm</file>
    </qresource>
</RCC>
