description "H2hcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env H2HCOIND_BIN="/usr/bin/h2hcoind"
env H2HCOIND_USER="h2hcoin"
env H2HCOIND_GROUP="h2hcoin"
env H2HCOIND_PIDDIR="/var/run/h2hcoind"
# upstart can't handle variables constructed with other variables
env H2HCOIND_PIDFILE="/var/run/h2hcoind/h2hcoind.pid"
env H2HCOIND_CONFIGFILE="/etc/h2hcoin/h2hcoin.conf"
env H2HCOIND_DATADIR="/var/lib/h2hcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # h2hcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$H2HCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run h2hcoind."
        echo "The setting must appear in $H2HCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"H2hcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$H2HCOIND_PIDDIR"
    chmod 0755 "$H2HCOIND_PIDDIR"
    chown $H2HCOIND_USER:$H2HCOIND_GROUP "$H2HCOIND_PIDDIR"
    chown $H2HCOIND_USER:$H2HCOIND_GROUP "$H2HCOIND_CONFIGFILE"
    chmod 0660 "$H2HCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$H2HCOIND_PIDFILE" \
    --chuid $H2HCOIND_USER:$H2HCOIND_GROUP \
    --exec "$H2HCOIND_BIN" \
    -- \
    -pid="$H2HCOIND_PIDFILE" \
    -conf="$H2HCOIND_CONFIGFILE" \
    -datadir="$H2HCOIND_DATADIR" \
    -disablewallet \
    -daemon

