# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit h2hcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/h2hcoin/h2hcoin.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=H2hcoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/h2hcoind -daemon \
                            -pid=/run/h2hcoind/h2hcoind.pid \
                            -conf=/etc/h2hcoin/h2hcoin.conf \
                            -datadir=/var/lib/h2hcoind

# Process management
####################

Type=forking
PIDFile=/run/h2hcoind/h2hcoind.pid
Restart=on-failure

# Directory creation and permissions
####################################

# Run as h2hcoin:h2hcoin
User=h2hcoin
Group=h2hcoin

# /run/h2hcoind
RuntimeDirectory=h2hcoind
RuntimeDirectoryMode=0710

# /etc/h2hcoin
ConfigurationDirectory=h2hcoin
ConfigurationDirectoryMode=0710

# /var/lib/h2hcoind
StateDirectory=h2hcoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
