# Copyright (c) 2013-2016 The H2hcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/h2hcoin-qt
EXTRA_LIBRARIES += qt/libh2hcoinqt.a

# h2hcoin qt core #
QT_TS = \
  qt/locale/h2hcoin_af.ts \
  qt/locale/h2hcoin_af_ZA.ts \
  qt/locale/h2hcoin_ar.ts \
  qt/locale/h2hcoin_be_BY.ts \
  qt/locale/h2hcoin_bg_BG.ts \
  qt/locale/h2hcoin_bg.ts \
  qt/locale/h2hcoin_ca_ES.ts \
  qt/locale/h2hcoin_ca.ts \
  qt/locale/h2hcoin_ca@valencia.ts \
  qt/locale/h2hcoin_cs.ts \
  qt/locale/h2hcoin_cy.ts \
  qt/locale/h2hcoin_da.ts \
  qt/locale/h2hcoin_de.ts \
  qt/locale/h2hcoin_el_GR.ts \
  qt/locale/h2hcoin_el.ts \
  qt/locale/h2hcoin_en_GB.ts \
  qt/locale/h2hcoin_en.ts \
  qt/locale/h2hcoin_eo.ts \
  qt/locale/h2hcoin_es_AR.ts \
  qt/locale/h2hcoin_es_CL.ts \
  qt/locale/h2hcoin_es_CO.ts \
  qt/locale/h2hcoin_es_DO.ts \
  qt/locale/h2hcoin_es_ES.ts \
  qt/locale/h2hcoin_es_MX.ts \
  qt/locale/h2hcoin_es.ts \
  qt/locale/h2hcoin_es_UY.ts \
  qt/locale/h2hcoin_es_VE.ts \
  qt/locale/h2hcoin_et_EE.ts \
  qt/locale/h2hcoin_et.ts \
  qt/locale/h2hcoin_eu_ES.ts \
  qt/locale/h2hcoin_fa_IR.ts \
  qt/locale/h2hcoin_fa.ts \
  qt/locale/h2hcoin_fi.ts \
  qt/locale/h2hcoin_fr_CA.ts \
  qt/locale/h2hcoin_fr_FR.ts \
  qt/locale/h2hcoin_fr.ts \
  qt/locale/h2hcoin_gl.ts \
  qt/locale/h2hcoin_he.ts \
  qt/locale/h2hcoin_hi_IN.ts \
  qt/locale/h2hcoin_hr.ts \
  qt/locale/h2hcoin_hu.ts \
  qt/locale/h2hcoin_id_ID.ts \
  qt/locale/h2hcoin_it_IT.ts \
  qt/locale/h2hcoin_it.ts \
  qt/locale/h2hcoin_ja.ts \
  qt/locale/h2hcoin_ka.ts \
  qt/locale/h2hcoin_kk_KZ.ts \
  qt/locale/h2hcoin_ko_KR.ts \
  qt/locale/h2hcoin_ku_IQ.ts \
  qt/locale/h2hcoin_ky.ts \
  qt/locale/h2hcoin_la.ts \
  qt/locale/h2hcoin_lt.ts \
  qt/locale/h2hcoin_lv_LV.ts \
  qt/locale/h2hcoin_mk_MK.ts \
  qt/locale/h2hcoin_mn.ts \
  qt/locale/h2hcoin_ms_MY.ts \
  qt/locale/h2hcoin_nb.ts \
  qt/locale/h2hcoin_ne.ts \
  qt/locale/h2hcoin_nl.ts \
  qt/locale/h2hcoin_pam.ts \
  qt/locale/h2hcoin_pl.ts \
  qt/locale/h2hcoin_pt_BR.ts \
  qt/locale/h2hcoin_pt_PT.ts \
  qt/locale/h2hcoin_ro_RO.ts \
  qt/locale/h2hcoin_ro.ts \
  qt/locale/h2hcoin_ru_RU.ts \
  qt/locale/h2hcoin_ru.ts \
  qt/locale/h2hcoin_sk.ts \
  qt/locale/h2hcoin_sl_SI.ts \
  qt/locale/h2hcoin_sq.ts \
  qt/locale/h2hcoin_sr@latin.ts \
  qt/locale/h2hcoin_sr.ts \
  qt/locale/h2hcoin_sv.ts \
  qt/locale/h2hcoin_ta.ts \
  qt/locale/h2hcoin_th_TH.ts \
  qt/locale/h2hcoin_tr_TR.ts \
  qt/locale/h2hcoin_tr.ts \
  qt/locale/h2hcoin_uk.ts \
  qt/locale/h2hcoin_ur_PK.ts \
  qt/locale/h2hcoin_uz@Cyrl.ts \
  qt/locale/h2hcoin_vi.ts \
  qt/locale/h2hcoin_vi_VN.ts \
  qt/locale/h2hcoin_zh_CN.ts \
  qt/locale/h2hcoin_zh_HK.ts \
  qt/locale/h2hcoin_zh.ts \
  qt/locale/h2hcoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_h2hcoinaddressvalidator.cpp \
  qt/moc_h2hcoinamountfield.cpp \
  qt/moc_h2hcoin.cpp \
  qt/moc_h2hcoingui.cpp \
  qt/moc_h2hcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletcontroller.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

H2HCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm \
  qt/macos_appnap.mm

QT_MOC = \
  qt/h2hcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_h2hcoin.cpp
QT_QRC = qt/h2hcoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_h2hcoin_locale.cpp
QT_QRC_LOCALE = qt/h2hcoin_locale.qrc

if ENABLE_BIP70
PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto
else
PROTOBUF_CC =
PROTOBUF_H =
PROTOBUF_PROTO =
endif

H2HCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/h2hcoinaddressvalidator.h \
  qt/h2hcoinamountfield.h \
  qt/h2hcoin.h \
  qt/h2hcoingui.h \
  qt/h2hcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/macos_appnap.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletcontroller.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/h2hcoin.ico \
  qt/res/icons/h2hcoin_testnet.ico \
  qt/res/icons/h2hcoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

H2HCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/h2hcoin.cpp \
  qt/h2hcoinaddressvalidator.cpp \
  qt/h2hcoinamountfield.cpp \
  qt/h2hcoingui.cpp \
  qt/h2hcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

H2HCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

H2HCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletcontroller.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

H2HCOIN_QT_WALLET_BIP70_CPP = \
  qt/paymentrequestplus.cpp

H2HCOIN_QT_CPP = $(H2HCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
H2HCOIN_QT_CPP += $(H2HCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
H2HCOIN_QT_CPP += $(H2HCOIN_QT_WALLET_CPP)
if ENABLE_BIP70
H2HCOIN_QT_CPP += $(H2HCOIN_QT_WALLET_BIP70_CPP)
endif # ENABLE_BIP70
endif # ENABLE_WALLET

RES_IMAGES =

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

H2HCOIN_RC = qt/res/h2hcoin-qt-res.rc

H2HCOIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libh2hcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(H2HCOIN_INCLUDES) $(H2HCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libh2hcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libh2hcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libh2hcoinqt_a_SOURCES = $(H2HCOIN_QT_CPP) $(H2HCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)
if TARGET_DARWIN
  qt_libh2hcoinqt_a_SOURCES += $(H2HCOIN_MM)
endif

nodist_qt_libh2hcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libh2hcoinqt_a_OBJECTS) $(qt_h2hcoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# h2hcoin-qt binary #
qt_h2hcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(H2HCOIN_INCLUDES) $(H2HCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_h2hcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_h2hcoin_qt_SOURCES = qt/main.cpp
if TARGET_WINDOWS
  qt_h2hcoin_qt_SOURCES += $(H2HCOIN_RC)
endif
qt_h2hcoin_qt_LDADD = qt/libh2hcoinqt.a $(LIBH2HCOIN_SERVER)
if ENABLE_WALLET
qt_h2hcoin_qt_LDADD += $(LIBH2HCOIN_UTIL) $(LIBH2HCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_h2hcoin_qt_LDADD += $(LIBH2HCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_h2hcoin_qt_LDADD += $(LIBH2HCOIN_CLI) $(LIBH2HCOIN_COMMON) $(LIBH2HCOIN_UTIL) $(LIBH2HCOIN_CONSENSUS) $(LIBH2HCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
if ENABLE_BIP70
qt_h2hcoin_qt_LDADD += $(SSL_LIBS)
else
if TARGET_WINDOWS
qt_h2hcoin_qt_LDADD += $(SSL_LIBS)
endif
endif
qt_h2hcoin_qt_LDADD += $(CRYPTO_LIBS)
qt_h2hcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_h2hcoin_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/h2hcoinstrings.cpp: $(libh2hcoin_server_a_SOURCES) $(libh2hcoin_wallet_a_SOURCES) $(libh2hcoin_common_a_SOURCES) $(libh2hcoin_zmq_a_SOURCES) $(libh2hcoin_consensus_a_SOURCES) $(libh2hcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/h2hcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(H2HCOIN_QT_BASE_CPP) qt/h2hcoin.cpp $(H2HCOIN_QT_WINDOWS_CPP) $(H2HCOIN_QT_WALLET_CPP) $(H2HCOIN_QT_H) $(H2HCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/h2hcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name h2hcoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name h2hcoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libh2hcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_h2hcoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

h2hcoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libh2hcoinqt_a_OBJECTS) $(qt_h2hcoin_qt_OBJECTS) qt/h2hcoin-qt$(EXEEXT) $(LIBH2HCOINQT)

h2hcoin_qt : qt/h2hcoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
